
<!DOCTYPE html>


<html lang="fr" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Programmation Orientée Objet (POO) en Java : Concepts et Pratiques &#8212; Introduction à la Programmation Orientée Objet avec Java</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=72dce1d2"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/translations.js?v=041d0952"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'oop';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Notebooks with MyST Markdown" href="markdown-notebooks.html" />
    <link rel="prev" title="Structures de Contrôle, Tableaux, Méthodes et Gestion des Exceptions" href="boucle.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Alerte de version"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Introduction à la Programmation Orientée Objet avec Java - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Introduction à la Programmation Orientée Objet avec Java - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Recherche</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction à la Programmation Orientée Objet avec Java
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="outil.html">Outil de Travail</a></li>
<li class="toctree-l1"><a class="reference internal" href="introjava.html">Rappel des bases de Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="exo1.html">Exercices</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Opérations et Comparaisons en Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="boucle.html">Structures de Contrôle, Tableaux, Méthodes et Gestion des Exceptions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Programmation Orientée Objet (POO) en Java : Concepts et Pratiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Foop.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Ouvrez un problème"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/oop.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Thème" data-bs-title="Thème"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Clair"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Sombre"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Paramètres système"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Programmation Orientée Objet (POO) en Java : Concepts et Pratiques</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepts-fondamentaux-de-la-poo">Concepts Fondamentaux de la POO</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#encapsulation">Encapsulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heritage">Héritage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polymorphisme">Polymorphisme</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abstraction">Abstraction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepts-avances-classes-et-objets">Concepts Avancés : Classes et Objets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constructeurs">Constructeurs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilisation-du-mot-cle-this">Utilisation du mot-clé <code class="docutils literal notranslate"><span class="pre">this</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relations-entre-classes">Relations entre Classes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#association">Association</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#composition">Composition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agregation">Agrégation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes-abstraites-et-interfaces">Classes Abstraites et Interfaces</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes-abstraites">Classes Abstraites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interfaces">Interfaces</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="programmation-orientee-objet-poo-en-java-concepts-et-pratiques">
<h1>Programmation Orientée Objet (POO) en Java : Concepts et Pratiques<a class="headerlink" href="#programmation-orientee-objet-poo-en-java-concepts-et-pratiques" title="Lien vers cette rubrique">#</a></h1>
<p>La Programmation Orientée Objet (POO) en Java est une méthode de développement qui structure le code autour d’objets et de leurs interactions. Ce modèle repose sur des notions essentielles comme les <strong>classes</strong>, les <strong>objets</strong>, les <strong>méthodes</strong> et les <strong>attributs</strong>. La POO est largement utilisée pour structurer et réutiliser du code dans des applications complexes et modulaires, favorisant la maintenabilité et l’extensibilité des projets.</p>
<div class="admonition-definition-objets-et-classes admonition">
<p class="admonition-title">Définition : Objets et Classes</p>
<ul class="simple">
<li><p><strong>Objet</strong> : Un objet est une instance d’une classe, représentant une entité concrète ou abstraite. Il possède des caractéristiques (attributs) et des comportements (méthodes).</p></li>
<li><p><strong>Classe</strong> : Une classe est un modèle ou un plan de conception qui définit les attributs et les méthodes que ses objets auront.</p></li>
</ul>
</div>
<section id="concepts-fondamentaux-de-la-poo">
<h2>Concepts Fondamentaux de la POO<a class="headerlink" href="#concepts-fondamentaux-de-la-poo" title="Lien vers cette rubrique">#</a></h2>
<p>La POO repose sur quatre principes : l”<strong>encapsulation</strong>, l”<strong>héritage</strong>, le <strong>polymorphisme</strong>, et l”<strong>abstraction</strong>. Ces principes sont fondamentaux pour structurer les systèmes de manière modulaire et garantir une organisation claire et flexible du code.</p>
<hr class="docutils" />
<section id="encapsulation">
<h3>Encapsulation<a class="headerlink" href="#encapsulation" title="Lien vers cette rubrique">#</a></h3>
<p>L’encapsulation consiste à regrouper les données (attributs) et les fonctions (méthodes) qui manipulent ces données dans une même entité (la classe). Elle permet également de restreindre l’accès direct aux données, ce qui favorise la sécurité en protégeant les attributs des modifications extérieures non contrôlées.</p>
<div class="admonition-definition-encapsulation admonition">
<p class="admonition-title">Définition : Encapsulation</p>
<p>L’encapsulation consiste à rendre les attributs d’un objet privés (<code class="docutils literal notranslate"><span class="pre">private</span></code>) et à autoriser leur manipulation uniquement via des méthodes spécifiques, généralement des <strong>getters</strong> (méthodes de lecture) et des <strong>setters</strong> (méthodes de modification). Cela permet de contrôler les accès et de garantir une manipulation sécurisée.</p>
</div>
<div class="admonition-exemple-dencapsulation admonition">
<p class="admonition-title">Exemple d’Encapsulation</p>
<p>Considérons une classe <strong>CompteBancaire</strong> avec un attribut <code class="docutils literal notranslate"><span class="pre">solde</span></code> encapsulé. Plutôt que d’accéder directement à <code class="docutils literal notranslate"><span class="pre">solde</span></code>, l’utilisateur doit utiliser les méthodes <code class="docutils literal notranslate"><span class="pre">getSolde()</span></code> pour consulter le solde et <code class="docutils literal notranslate"><span class="pre">deposer()</span></code> ou <code class="docutils literal notranslate"><span class="pre">retirer()</span></code> pour le modifier. Cela garantit que le solde ne peut pas être modifié de manière inappropriée.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">CompteBancaire</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">solde</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Getter pour lire le solde</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">getSolde</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">solde</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Méthode pour déposer de l&#39;argent</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">deposer</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">montant</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">montant</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">solde</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">montant</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Méthode pour retirer de l&#39;argent</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">retirer</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">montant</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">montant</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">montant</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">solde</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">solde</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">montant</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition-exemple-dencapsulation admonition">
<p class="admonition-title">Exemple d’Encapsulation</p>
<p>Considérons une classe <strong>Etudiant</strong> qui encapsule des attributs privés <code class="docutils literal notranslate"><span class="pre">nom</span></code> et <code class="docutils literal notranslate"><span class="pre">age</span></code>. Ces attributs ne sont accessibles que par des méthodes publiques appelées getters et setters. Cela garantit un contrôle sur l’accès et la modification des données, notamment en validant que l’âge est positif avant de l’attribuer.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Etudiant</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">nom</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Getters</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getNom</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">nom</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">getAge</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Setters</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setNom</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">nom</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">nom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nom</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setAge</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">age</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="na">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition-remarque admonition">
<p class="admonition-title">Remarque</p>
<p>L’encapsulation améliore la sécurité et la robustesse d’une application en empêchant les modifications directes des attributs. Les méthodes contrôlent comment ces attributs sont manipulés, ce qui limite les erreurs potentielles.</p>
</div>
</section>
<hr class="docutils" />
<section id="heritage">
<h3>Héritage<a class="headerlink" href="#heritage" title="Lien vers cette rubrique">#</a></h3>
<p>L’héritage est un mécanisme permettant de créer une nouvelle classe (appelée classe dérivée ou enfant) à partir d’une classe existante (classe parente). La classe dérivée hérite des attributs et des méthodes de la classe parente, mais peut également définir des caractéristiques supplémentaires ou spécifiques.</p>
<div class="admonition-definition-heritage admonition">
<p class="admonition-title">Définition : Héritage</p>
<p>L’héritage est un moyen de réutiliser le code en permettant à une classe d’hériter des attributs et des méthodes d’une autre classe. Ce mécanisme favorise la hiérarchisation et l’organisation logique du code.</p>
</div>
<div class="admonition-exemple-dheritage admonition">
<p class="admonition-title">Exemple d’Héritage</p>
<p>Imaginons une classe <strong>Animal</strong> avec des attributs <code class="docutils literal notranslate"><span class="pre">nom</span></code> et <code class="docutils literal notranslate"><span class="pre">age</span></code>. En créant une classe <strong>Chien</strong> qui hérite de <strong>Animal</strong>, la classe <strong>Chien</strong> obtient automatiquement les attributs et méthodes de <strong>Animal</strong> et peut ajouter des fonctionnalités spécifiques, telles que <code class="docutils literal notranslate"><span class="pre">aboyer()</span></code>.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">nom</span><span class="p">;</span>
<span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">manger</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">nom</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; est en train de manger.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Chien</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">aboyer</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">nom</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; aboie.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition-exemple-dheritage admonition">
<p class="admonition-title">Exemple d’Héritage</p>
<p>Prenons l’exemple d’une classe <strong>Animal</strong> qui possède une méthode <code class="docutils literal notranslate"><span class="pre">manger()</span></code>. Une classe <strong>Chat</strong> hérite d”<strong>Animal</strong> et utilise cette méthode, tout en ajoutant une méthode <code class="docutils literal notranslate"><span class="pre">miauler()</span></code> spécifique aux chats. Grâce à l’héritage, <strong>Chat</strong> peut réutiliser la fonctionnalité <code class="docutils literal notranslate"><span class="pre">manger()</span></code> sans la redéfinir.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">nom</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">manger</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">nom</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; mange.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Chat</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Chat</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">nom</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">nom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nom</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">miauler</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">nom</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; miaule!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Utilisation</span>
<span class="n">Chat</span><span class="w"> </span><span class="n">monChat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Chat</span><span class="p">(</span><span class="s">&quot;Felix&quot;</span><span class="p">);</span>
<span class="n">monChat</span><span class="p">.</span><span class="na">manger</span><span class="p">();</span><span class="w">    </span><span class="c1">// Méthode héritée</span>
<span class="n">monChat</span><span class="p">.</span><span class="na">miauler</span><span class="p">();</span><span class="w">   </span><span class="c1">// Méthode spécifique</span>
</pre></div>
</div>
<div class="admonition-remarque admonition">
<p class="admonition-title">Remarque</p>
<p>L’héritage permet de structurer le code en définissant des hiérarchies de classes. Toutefois, une hiérarchie trop complexe peut devenir difficile à maintenir, donc l’héritage doit être utilisé judicieusement.</p>
</div>
</section>
<hr class="docutils" />
<section id="polymorphisme">
<h3>Polymorphisme<a class="headerlink" href="#polymorphisme" title="Lien vers cette rubrique">#</a></h3>
<p>Le polymorphisme permet de manipuler des objets de différentes classes de manière interchangeable grâce à une relation d’héritage. Ce concept permet de redéfinir des méthodes dans les classes dérivées, en adaptant le comportement aux besoins spécifiques de chaque classe.</p>
<div class="admonition-definition-polymorphisme admonition">
<p class="admonition-title">Définition : Polymorphisme</p>
<p>Le polymorphisme signifie « plusieurs formes ». Il permet de traiter différents types d’objets de manière uniforme tout en permettant à chaque objet de définir son propre comportement.</p>
</div>
<div class="admonition-exemple-de-polymorphisme admonition">
<p class="admonition-title">Exemple de Polymorphisme</p>
<p>Dans une hiérarchie de classes avec une classe parente <strong>Animal</strong> et des classes enfants <strong>Chien</strong> et <strong>Chat</strong>, une méthode commune <code class="docutils literal notranslate"><span class="pre">faireDuBruit()</span></code> peut être redéfinie dans chaque classe pour produire le son approprié.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">faireDuBruit</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;L&#39;animal fait un bruit.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Chien</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">faireDuBruit</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Le chien aboie.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Chat</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">faireDuBruit</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Le chat miaule.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition-exemple-de-polymorphisme admonition">
<p class="admonition-title">Exemple de Polymorphisme</p>
<p>Imaginons une classe <strong>Animal</strong> avec une méthode <code class="docutils literal notranslate"><span class="pre">faireBruit()</span></code>. Les classes dérivées <strong>Chat</strong> et <strong>Chien</strong> redéfinissent cette méthode pour produire des bruits différents. En utilisant le polymorphisme, on peut traiter les deux objets (chat et chien) comme des animaux, mais obtenir des résultats spécifiques selon le type de l’animal.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">faireBruit</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;L&#39;animal fait un bruit&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Chat</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">faireBruit</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Miaou!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Chien</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">faireBruit</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Wouf!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Utilisation</span>
<span class="n">Animal</span><span class="w"> </span><span class="n">animal1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Chat</span><span class="p">();</span>
<span class="n">Animal</span><span class="w"> </span><span class="n">animal2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Chien</span><span class="p">();</span>
<span class="n">animal1</span><span class="p">.</span><span class="na">faireBruit</span><span class="p">();</span><span class="w">  </span><span class="c1">// Affiche &quot;Miaou!&quot;</span>
<span class="n">animal2</span><span class="p">.</span><span class="na">faireBruit</span><span class="p">();</span><span class="w">  </span><span class="c1">// Affiche &quot;Wouf!&quot;</span>
</pre></div>
</div>
<div class="admonition-remarque admonition">
<p class="admonition-title">Remarque</p>
<p>Le polymorphisme simplifie le code en permettant d’écrire des méthodes génériques qui s’adaptent automatiquement au type spécifique de l’objet manipulé. C’est un concept clé pour l’extensibilité.</p>
</div>
</section>
<hr class="docutils" />
<section id="abstraction">
<h3>Abstraction<a class="headerlink" href="#abstraction" title="Lien vers cette rubrique">#</a></h3>
<p>L’abstraction consiste à ne montrer que les aspects essentiels d’une entité tout en masquant les détails d’implémentation. Cela permet de concevoir des classes abstraites ou des interfaces pour définir les caractéristiques communes d’un ensemble d’objets sans imposer une implémentation spécifique.</p>
<div class="admonition-definition-abstraction admonition">
<p class="admonition-title">Définition : Abstraction</p>
<p>L’abstraction est le processus de simplification en se concentrant sur les caractéristiques essentielles d’un objet, en ignorant les détails secondaires. En POO, elle se réalise souvent avec des interfaces ou des classes abstraites.</p>
</div>
<div class="admonition-exemple-dabstraction admonition">
<p class="admonition-title">Exemple d’Abstraction</p>
<p>Une interface <strong>Forme</strong> avec une méthode <code class="docutils literal notranslate"><span class="pre">calculerSurface()</span></code> peut être implémentée par des classes <strong>Cercle</strong> et <strong>Rectangle</strong>, chacune fournissant une implémentation spécifique de <code class="docutils literal notranslate"><span class="pre">calculerSurface()</span></code>.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">Forme</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="nf">calculerSurface</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Cercle</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Forme</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">rayon</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Cercle</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">rayon</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">rayon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rayon</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">calculerSurface</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="na">PI</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rayon</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rayon</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Rectangle</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Forme</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">longueur</span><span class="p">,</span><span class="w"> </span><span class="n">largeur</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Rectangle</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">longueur</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">largeur</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">longueur</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">longueur</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">largeur</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">largeur</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">calculerSurface</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">longueur</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">largeur</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition-exemple-dabstraction admonition">
<p class="admonition-title">Exemple d’Abstraction</p>
<p>Dans cet exemple, <strong>Forme</strong> est une classe abstraite avec une méthode <code class="docutils literal notranslate"><span class="pre">calculerAire()</span></code>. La classe concrète <strong>Carre</strong> étend <strong>Forme</strong> et fournit sa propre implémentation de <code class="docutils literal notranslate"><span class="pre">calculerAire()</span></code>. Cette approche permet d’exiger la présence de cette méthode dans toutes les formes sans spécifier son fonctionnement exact dans la classe mère.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">abstract</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Forme</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">abstract</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">calculerAire</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Carre</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Forme</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">cote</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Carre</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">cote</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">cote</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cote</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">calculerAire</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">cote</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">cote</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Utilisation</span>
<span class="n">Carre</span><span class="w"> </span><span class="n">monCarre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Carre</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Aire: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">monCarre</span><span class="p">.</span><span class="na">calculerAire</span><span class="p">());</span>
</pre></div>
</div>
<div class="admonition-remarque admonition">
<p class="admonition-title">Remarque</p>
<p>L’abstraction permet de définir des comportements attendus sans imposer de détails d’implémentation, rendant le code plus flexible et adaptable.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="concepts-avances-classes-et-objets">
<h2>Concepts Avancés : Classes et Objets<a class="headerlink" href="#concepts-avances-classes-et-objets" title="Lien vers cette rubrique">#</a></h2>
<section id="constructeurs">
<h3>Constructeurs<a class="headerlink" href="#constructeurs" title="Lien vers cette rubrique">#</a></h3>
<p>Les constructeurs sont des méthodes spéciales permettant d’initialiser les objets lors de leur création. Ils portent le même nom que la classe et n’ont pas de type de retour.</p>
<div class="admonition-types-de-constructeurs admonition">
<p class="admonition-title">Types de Constructeurs</p>
<ul class="simple">
<li><p><strong>Constructeur par défaut</strong> : Sans paramètres, initialise les attributs avec des valeurs par défaut.</p></li>
<li><p><strong>Constructeur paramétré</strong> : Avec paramètres, permet d’initialiser les attributs avec des valeurs spécifiques.</p></li>
<li><p><strong>Constructeur surchargé</strong> : Plusieurs versions du constructeur avec différents paramètres.</p></li>
</ul>
</div>
<div class="admonition-exemple-de-constructeurs admonition">
<p class="admonition-title">Exemple de Constructeurs</p>
<p>Considérons une classe <strong>Personne</strong> avec un constructeur par défaut, un constructeur paramétré, et un constructeur surchargé. Le constructeur surchargé utilise <code class="docutils literal notranslate"><span class="pre">this</span></code> pour appeler un autre constructeur.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Personne</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">nom</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Constructeur par défaut</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Personne</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">nom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Inconnu&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Constructeur paramétré</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Personne</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">nom</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">nom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nom</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Constructeur surchargé avec un seul paramètre</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Personne</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">nom</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">(</span><span class="n">nom</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"> </span><span class="c1">// Appel au constructeur paramétré</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition-exemple-de-constructeurs admonition">
<p class="admonition-title">Exemple de Constructeurs</p>
<p>La classe <strong>Livre</strong> présente trois types de constructeurs : un constructeur par défaut qui assigne des valeurs prédéfinies, un constructeur paramétré pour fournir des valeurs spécifiques et un constructeur surchargé pour gérer des cas intermédiaires, comme un livre sans auteur spécifié.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Livre</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">titre</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">auteur</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Constructeur par défaut</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Livre</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">titre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Sans titre&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="n">auteur</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Inconnu&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Constructeur paramétré</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Livre</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">titre</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">auteur</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">titre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">titre</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">auteur</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">auteur</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Constructeur avec un seul paramètre</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Livre</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">titre</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">(</span><span class="n">titre</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Inconnu&quot;</span><span class="p">);</span><span class="w">  </span><span class="c1">// Appel du constructeur paramétré</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="utilisation-du-mot-cle-this">
<h3>Utilisation du mot-clé <code class="docutils literal notranslate"><span class="pre">this</span></code><a class="headerlink" href="#utilisation-du-mot-cle-this" title="Lien vers cette rubrique">#</a></h3>
<p>Le mot-clé <code class="docutils literal notranslate"><span class="pre">this</span></code> fait référence à l’instance courante de la classe. Il permet de différencier les attributs des paramètres, d’appeler un autre constructeur, et de passer l’instance courante en paramètre.</p>
<p>```{admonition} Exemple avec <code class="docutils literal notranslate"><span class="pre">this</span></code>
Dans la méthode <code class="docutils literal notranslate"><span class="pre">setValeur</span></code>, <code class="docutils literal notranslate"><span class="pre">this</span></code> est utilisé pour distinguer l’attribut <code class="docutils literal notranslate"><span class="pre">valeur</span></code> du paramètre <code class="docutils literal notranslate"><span class="pre">valeur</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
```java
public class Exemple {
    private int valeur;

    public void setValeur(int valeur) {
        this.valeur = valeur; // &#39;this.valeur&#39; fait référence à l&#39;attribut
    }

    public Exemple getThis() {
        return this; // Retourne l&#39;instance courante
    }
}
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="relations-entre-classes">
<h2>Relations entre Classes<a class="headerlink" href="#relations-entre-classes" title="Lien vers cette rubrique">#</a></h2>
<section id="association">
<h3>Association<a class="headerlink" href="#association" title="Lien vers cette rubrique">#</a></h3>
<p>L’association est une relation simple entre deux classes, où une classe utilise une autre.</p>
<div class="admonition-exemple-d-association admonition">
<p class="admonition-title">Exemple d’Association</p>
<p>Dans une relation entre une classe <strong>Voiture</strong> et une classe <strong>Conducteur</strong>, chaque <strong>Voiture</strong> possède un <strong>Conducteur</strong>.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Voiture</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Conducteur</span><span class="w"> </span><span class="n">conducteur</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setConducteur</span><span class="p">(</span><span class="n">Conducteur</span><span class="w"> </span><span class="n">conducteur</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">conducteur</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">conducteur</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Conducteur</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">nom</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition-exemple-dassociation-entre-classes admonition">
<p class="admonition-title">Exemple d’Association entre Classes</p>
<p>La relation d’association est illustrée ici avec une classe <strong>Voiture</strong> qui peut avoir un <strong>Conducteur</strong>. Dans cet exemple, <strong>Voiture</strong> ne peut pas fonctionner sans conducteur assigné, mais <strong>Conducteur</strong> existe indépendamment.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Voiture</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Conducteur</span><span class="w"> </span><span class="n">conducteur</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">assignerConducteur</span><span class="p">(</span><span class="n">Conducteur</span><span class="w"> </span><span class="n">conducteur</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">conducteur</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">conducteur</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Conducteur</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">nom</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Conducteur</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">nom</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">nom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nom</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Utilisation</span>
<span class="n">Conducteur</span><span class="w"> </span><span class="n">paul</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Conducteur</span><span class="p">(</span><span class="s">&quot;Paul&quot;</span><span class="p">);</span>
<span class="n">Voiture</span><span class="w"> </span><span class="n">maVoiture</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Voiture</span><span class="p">();</span>
<span class="n">maVoiture</span><span class="p">.</span><span class="na">assignerConducteur</span><span class="p">(</span><span class="n">paul</span><span class="p">);</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="composition">
<h3>Composition<a class="headerlink" href="#composition" title="Lien vers cette rubrique">#</a></h3>
<p>La composition est une relation forte où une classe est une partie intégrante d’une autre classe. La classe contenant ne peut exister sans ses composants.</p>
<div class="admonition-exemple-de-composition admonition">
<p class="admonition-title">Exemple de Composition</p>
<p>Une classe <strong>Maison</strong> composée de <strong>Piece</strong>. Les pièces ne peuvent pas exister sans la maison.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Maison</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">Piece</span><span class="o">[]</span><span class="w"> </span><span class="n">pieces</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Maison</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">pieces</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Piece</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span><span class="p">;</span>
<span class="w">        </span><span class="n">pieces</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Piece</span><span class="p">(</span><span class="s">&quot;Salon&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">pieces</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Piece</span><span class="p">(</span><span class="s">&quot;Cuisine&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Piece</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">nom</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Piece</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">nom</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">nom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nom</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="agregation">
<h3>Agrégation<a class="headerlink" href="#agregation" title="Lien vers cette rubrique">#</a></h3>
<p>L’agrégation est une relation où une classe contient une autre, mais les deux peuvent exister indépendamment.</p>
<div class="admonition-exemple-d-agregation admonition">
<p class="admonition-title">Exemple d’Agrégation</p>
<p>Dans une relation entre une <strong>Université</strong> et des <strong>Etudiants</strong>, les étudiants peuvent exister en dehors de l’université.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Universite</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Etudiant</span><span class="o">&gt;</span><span class="w"> </span><span class="n">etudiants</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">ajouterEtudiant</span><span class="p">(</span><span class="n">Etudiant</span><span class="w"> </span><span class="n">etudiant</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">etudiants</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">etudiant</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="classes-abstraites-et-interfaces">
<h2>Classes Abstraites et Interfaces<a class="headerlink" href="#classes-abstraites-et-interfaces" title="Lien vers cette rubrique">#</a></h2>
<section id="classes-abstraites">
<h3>Classes Abstraites<a class="headerlink" href="#classes-abstraites" title="Lien vers cette rubrique">#</a></h3>
<p>Une classe abstraite ne peut pas être instanciée et peut contenir des méthodes abstraites, qui sont des méthodes sans corps que les classes dérivées doivent implémenter.</p>
<div class="admonition-exemple-de-classe-abstraite admonition">
<p class="admonition-title">Exemple de Classe Abstraite</p>
<p>Une classe <strong>Forme</strong> abstraite avec une méthode abstraite <code class="docutils literal notranslate"><span class="pre">calculerSurface()</span></code> implémentée différemment dans les classes dérivées.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">abstract</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Forme</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">couleur</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">abstract</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">calculerSurface</span><span class="p">();</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setCouleur</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">couleur</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">couleur</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">couleur</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Cercle</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Forme</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">rayon</span><span class="p">;</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">calculerSurface</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="na">PI</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rayon</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rayon</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="interfaces">
<h3>Interfaces<a class="headerlink" href="#interfaces" title="Lien vers cette rubrique">#</a></h3>
<p>Les interfaces définissent des comportements sous forme de méthodes que les classes implémentant ces interfaces doivent respecter.</p>
<div class="admonition-exemple-d-interface admonition">
<p class="admonition-title">Exemple d’Interface</p>
<p>Une interface <strong>Dessinable</strong> avec une méthode <code class="docutils literal notranslate"><span class="pre">dessiner()</span></code> que les classes implémentent.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">Dessinable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">dessiner</span><span class="p">();</span>

<span class="w">    </span><span class="k">default</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">preparation</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Préparation du dessin&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Rectangle</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Dessinable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">dessiner</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Dessin d&#39;un rectangle&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition-exemple-dinterface admonition">
<p class="admonition-title">Exemple d’Interface</p>
<p>Dans cet exemple, <strong>Jouable</strong> est une interface qui définit les méthodes <code class="docutils literal notranslate"><span class="pre">jouer()</span></code> et <code class="docutils literal notranslate"><span class="pre">arreter()</span></code>. La classe <strong>Musique</strong> implémente cette interface et fournit une implémentation spécifique pour jouer et arrêter une chanson. Cela permet d’avoir un comportement standardisé pour tous les objets qui peuvent être « joués ».</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">Jouable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">jouer</span><span class="p">();</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">arreter</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Musique</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Jouable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">titre</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Musique</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">titre</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">titre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">titre</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">jouer</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Joue &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">titre</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">arreter</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Arrête &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">titre</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Utilisation</span>
<span class="n">Musique</span><span class="w"> </span><span class="n">chanson</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Musique</span><span class="p">(</span><span class="s">&quot;Ma chanson&quot;</span><span class="p">);</span>
<span class="n">chanson</span><span class="p">.</span><span class="na">jouer</span><span class="p">();</span>
<span class="n">chanson</span><span class="p">.</span><span class="na">arreter</span><span class="p">();</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="boucle.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Structures de Contrôle, Tableaux, Méthodes et Gestion des Exceptions</p>
      </div>
    </a>
    <a class="right-next"
       href="markdown-notebooks.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Notebooks with MyST Markdown</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepts-fondamentaux-de-la-poo">Concepts Fondamentaux de la POO</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#encapsulation">Encapsulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heritage">Héritage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polymorphisme">Polymorphisme</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abstraction">Abstraction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepts-avances-classes-et-objets">Concepts Avancés : Classes et Objets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constructeurs">Constructeurs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilisation-du-mot-cle-this">Utilisation du mot-clé <code class="docutils literal notranslate"><span class="pre">this</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relations-entre-classes">Relations entre Classes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#association">Association</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#composition">Composition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agregation">Agrégation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes-abstraites-et-interfaces">Classes Abstraites et Interfaces</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes-abstraites">Classes Abstraites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interfaces">Interfaces</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Professeur Iaousse Mbarek, École Supérieure de Technologie, Casablanca, Maroc.
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>